# KoleServis

./: README.md  Srdjan_Kostic_1141_21.docx  hciModel.mwb
KoleServis/: KoleServis.sln
KoleServis/KoleServis/: App.config  App.xaml  App.xaml.cs  KoleServis.csproj
KoleServis/KoleServis/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
KoleServis/KoleServis/MVVM/Models/: Dio.cs  HcitableContext.cs  IResource.cs  Jezik.cs  Kategorija.cs  Kupac.cs  Osoba.cs  Racun.cs  Radnja.cs  SharedUser.cs  StavkaDio.cs  StavkaUsluga.cs  Tema.cs  Tip.cs  Usluga.cs
KoleServis/KoleServis/MVVM/View/: BillsView.xaml  BillsView.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CreateBillView.xaml  CreateBillView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DocumentViewewWindow.xaml  DocumentViewewWindow.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMainView.xaml  ManagerMainView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuccessfulAction.xaml  SuccessfulAction.xaml.cs  UnseccessfulAction.xaml  UnseccessfulAction.xaml.cs  WorkerMainView.xaml  WorkerMainView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
KoleServis/KoleServis/MVVM/View/Components/: BillComponent.xaml  BillComponent.xaml.cs  ItemComponent.xaml  ItemComponent.xaml.cs
KoleServis/KoleServis/MVVM/ViewModel/: BillComponentViewModel.cs  BillsViewModel.cs  ConfirmWindowViewModel.cs  CreateBillViewModel.cs  ItemComponentViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerMainViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  WorkerMainViewModel.cs  WorkersViewModel.cs
KoleServis/KoleServis/Properties/: Settings.Designer.cs  Settings.settings
KoleServis/KoleServis/Resources/: Dictionary-en.xaml  Dictionary-srb.xaml  Fonts-arial-dic.xaml  Fonts-courier-new-dic.xaml  Fonts-times-new-roman-dic.xaml  appsettings.json
KoleServis/KoleServis/Resources/Colors/: ButtonStyle.xaml  ChipStyle.xaml  Colors-blue-dic.xaml  Colors-dark-dic.xaml  Colors-gray-dic.xaml  Colors-orange-dic.xaml  DataGridStyle.xaml  GridStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TextStyle.xaml  ToggleButtonStyle.xaml
KoleServis/KoleServis/Resources/FontStyle/: FontStyle-italic-dic.xaml  FontStyle-normal-dic.xaml
KoleServis/KoleServis/Resources/FontWeight/: FontWeight-bold-dic.xaml  FontWeight-normal-dic.xaml
KoleServis/KoleServis/Services/: Base64Service.cs  ChangeBoldItalicService.cs  ChangeColorService.cs  ChangeFontService.cs  ChangeLanguageService.cs  FindService.cs  ImageService.cs  NavigationService.cs  PrintService.cs
KoleServis/skripte/: testni podaci.sql
skripte/: testni podaci.sql  triger.sql
