
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\App.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\BillsView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\Components\BillComponent.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\Components\ItemComponent.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\CreateBillView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\ItemsView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\ManagerMainView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\ServicesView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\SettingsView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\WorkerMainView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\WorkersView.xaml;;

