

FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\CreateBillView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\ItemsView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\ManagerMainView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\ServicesView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\SettingsView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\SuccessfulAction.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\UnseccessfulAction.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\WorkerMainView.xaml;;
FC:\Users\ksrdj.SRDJAN\OneDrive\Desktop\KoleServis\KoleServis\KoleServis\MVVM\View\WorkersView.xaml;;

