<UserControl x:Class="KoleServis.MVVM.View.CreateBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoleServis.MVVM.View"
             xmlns:localViewModel="clr-namespace:KoleServis.MVVM.ViewModel"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:KoleServis.MVVM.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="1300" >
    <Grid x:Name="CreateBillGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                    
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding SearchCommand}" Background="Transparent" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="30" Height="30" />
                        </Button>

                        <TextBox Grid.Column="1"
                      Text="{Binding SearchItem}"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                      TextWrapping="Wrap" MaxWidth="200"
                      Padding="10"/>
                     </Grid>

                    <StackPanel Margin="20,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                x:Name="OutlinedComboBoxEnabledCheckBox"
                                 Content="{DynamicResource Items}"
                                 IsChecked="{Binding ItemsChecked}" />
                            <Button
                                 Grid.Column="1"
                                Command="{Binding ClearCommand}"
                                 HorizontalAlignment="Right"
                                 Content="{DynamicResource Clear}"
                                 Style="{StaticResource MaterialDesignFlatButton}" />
                        </Grid>
                        <ComboBox
                             Width="256"
                             materialDesign:HintAssist.Hint="{DynamicResource Category}"
                             IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                             ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="{DynamicResource ListColor}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding Dijelovi}" SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <component:ItemComponent DataContext="{Binding}" Margin="5" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding ItemsBill}" SelectedItem="{Binding SelectedItemBill}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.3*" Header="{DynamicResource Title}" Binding="{Binding Naziv}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="0.2*" Header="{DynamicResource Price}" Binding="{Binding Cijena}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="0.2*" Header="{DynamicResource Quantity}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>

                                    <Button  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30" Command="{Binding DataContext.DecreaseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Grid.Column="0" >
                                        <materialDesign:PackIcon Kind="MinusThick" />
                                    </Button>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Kolicina}" Width="50" Grid.Column="1" TextAlignment="Center" />

                                    <Button FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30" Command="{Binding DataContext.IncreaseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Grid.Column="2" >
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Width="0.2*" Header="{DynamicResource OverallPrice}" Binding="{Binding UkupnaCijena, StringFormat=F2}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="0.1*" Header="{DynamicResource DeleteItem}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Background="Transparent"
                                        Foreground="Red" BorderBrush="Transparent" Padding="0">
                                    <materialDesign:PackIcon Kind="DeleteOutline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="{DynamicResource BillNumber}"
                         Text="{Binding Number,StringFormat=F2}" Padding="10"
                         />
                    <TextBox Grid.Column="1"
                         VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="{DynamicResource TotalPayment}"
                         Text="{Binding PriceOver,StringFormat=F2}" Padding="10"
                         />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="0.3*" Header="{DynamicResource Customer}" Binding="{Binding Naziv}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="{DynamicResource SelectDateAndTime}" MaxWidth="90" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <DatePicker Padding="10" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Background="Black"/>
                            <materialDesign:TimePicker Padding="10" Is24Hours="True" 
                           SelectedTime="{Binding SelectedTime, Mode=TwoWay}" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <StackPanel >

                                <TextBox
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="{DynamicResource SelectedCustomer}"
                             Text="{Binding CustomerName}"
                             />
                                <Button materialDesign:ButtonAssist.CornerRadius="25"
                                    Command="{Binding CreateCommand}"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource CommandButton}"
                                    materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                                         Margin="10,10,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ReceiptTextPlusOutline" />
                                        <TextBlock Text="{DynamicResource CreateBill}" Style="{StaticResource CommandText}"/>
                                    </StackPanel>
                                </Button>
                                <Button materialDesign:ButtonAssist.CornerRadius="25"
                                     Command="{Binding PrintCommand}"
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource CommandButton}"
                                     materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                                          Margin="10,10,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PrinterOutline" />
                                        <TextBlock Text="{DynamicResource Print}" Style="{StaticResource CommandText}" />
                                    </StackPanel>
                                </Button>
                                <Button materialDesign:ButtonAssist.CornerRadius="25"
                                     Command="{Binding PreviewCommand}"
                                       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                       Style="{StaticResource CommandButton}"
                                     materialDesign:HintAssist.FontFamily="{DynamicResource font}"
                                          Margin="10,10,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PrinterEye" />
                                        <TextBlock Text="{DynamicResource Preview}" Style="{StaticResource CommandText}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            

        </Grid>
    </Grid>
</UserControl>
