<UserControl x:Class="KoleServis.MVVM.View.ManagerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoleServis.MVVM.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  Background="{DynamicResource GridColor}">
            <materialDesign:Chip
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Icon="{Binding Letter}" >
                <TextBlock Text="{Binding Ime}" Style="{StaticResource CommandText}"/>
            </materialDesign:Chip>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <Button
    Command="{Binding NavigateToBillsCommand}"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch"
    ToolTip="Bills Button"
    IsEnabled="{Binding IsBillsButtonEnabled}" >
                        <TextBlock Text="{DynamicResource Bills}" Style="{StaticResource CommandText}"/>
                    </Button>

                    <Button
    Command="{Binding NavigateToWorkersViewCommand}"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch"
    ToolTip="Workers Button"
    IsEnabled="{Binding IsWorkersButtonEnabled}" >
                        <TextBlock Text="{DynamicResource Workers}" Style="{StaticResource CommandText}"/>
                    </Button>

                    <Button
    Command="{Binding NavigateToServicesViewCommand}"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch"
    ToolTip="Services Button"
    IsEnabled="{Binding IsServicesButtonEnabled}" >
                        <TextBlock Text="{DynamicResource Services}" Style="{StaticResource CommandText}"/>
                    </Button>

                    <Button
    Command="{Binding NavigateToItemsViewCommand}"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch"
    ToolTip="Items Button"
    IsEnabled="{Binding IsItemsButtonEnabled}" >
                        <TextBlock Text="{DynamicResource Items}" Style="{StaticResource CommandText}"/>
                    </Button>

                    <Button
    Command="{Binding NavigateToSettingsViewCommand}"
    VerticalAlignment="Top"
    HorizontalAlignment="Stretch"
    ToolTip="Settings Button"
    IsEnabled="{Binding IsSettingsButtonEnabled}" >
                        <TextBlock Text="{DynamicResource Settings}" Style="{StaticResource CommandText}"/>
                    </Button>


                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding Path=Navigation.CurrentViewMain}"/>

        </Grid>
        
    </Grid>
</UserControl>
